smtp(Simple Mail Transfer Protocol)
简单邮件传输协议

1.自己->目标邮件服务器
2.自己->本地邮件服务器->目标邮件服务器

第一种
1.首先找到目标邮件服务器IP 
  nslookup -q=mx 163.com
  telnet 找到的url 25(端口号)
2.用smtp协议对话
  helo nihao                 //是否回应
  mail from:<nicai@qq.com>  //哪个邮箱发送的
  rcpt to:<1009928990@qq.com> //寄给谁

  data                          //正式数据(354成功)
  subject:nihao          //主题
  to:duifang           //给谁的
  from:ziji            //谁给的

  --两次enter
  正文
  .                    //结束符enter


第二种(esmtp需要登录的转发)
通过smtp.163.com给qq发送

telnet smtp.163.com 25
helo nihao //回应
auth login //验证登陆
enBmZWl2Q=  //base64编码的用户名
enBmZmZWl2=  //base64编码的密码

mail from:<nicai@qq.com>  //哪个邮箱发送的
  rcpt to:<1009928990@qq.com> //寄给谁

  data                          //正式数据(354成功)
  subject:nihao          //主题
  to:duifang           //给谁的
  from:ziji            //谁给的

  --两次enter
  正文
  .                    //结束符enter



php函数发送邮件

mail()函数的作用
1.连接到邮件服务器
2.利用smtp协议，与该服务器交互
3.并投邮件

！！！
1.mail函数不支持esmtp协议，即只能直投，不能登录
2.由上条，我们只能直投至最终的收件服务器地址，而该地址，又是在php.ini中指定的

所以
要用mail()函数向某个邮箱发信
1.查询邮件服务器地址(nslookup)
2.把该地址写到php.ini中去
 SMTP='163服务器'
 sendmail_from='发件人'

！！！不灵活
1.dns查询对应邮箱mx记录(163,qq等)
2.动态修改php.ini
3.用转发smtp.163.com需要登录

需要自己有一个不需要登录的匿名smtp服务器(作为转发)


用PHPmailer发送复杂邮件

require("Mail/class.phpmailer.php");    
function smtp_mail($mailHost,$fromMail,$password,$formName,$toMail,$toName,$subject,$mailBody){    
	$mail = new PHPMailer();    
	$mail->IsSMTP();                  // send via SMTP    
	$mail->Host = $mailHost;   // SMTP servers    
	$mail->SMTPAuth = true;           // turn on SMTP authentication    
	$mail->Username = $fromMail;     // SMTP username  注意：普通邮件认证不需要加 @域名    
	$mail->Password = $password; // SMTP password    
	$mail->From = $fromMail;      // 发件人邮箱    
	$mail->FromName =  $formName;  // 发件人    
	$mail->Port=25; //邮箱服务器端口号
	$mail->CharSet = "utf-8";   // 这里指定字符集！    
	$mail->Encoding = "base64";    
	$mail->AddAddress($toMail,$toName);  // 收件人邮箱和姓名    
	//$mail->AddReplyTo("yourmail@yourdomain.com","yourdomain.com"); //应答邮箱地址   
	//$mail->WordWrap = 50; // set word wrap 换行字数    
	//$mail->AddAttachment("/var/tmp/file.tar.gz"); // attachment 附件    
	//$mail->AddAttachment("1.jpg"); // attachment 附件    
	//$mail->AddAttachment("/tmp/image.jpg", "new.jpg");    
	$mail->IsHTML(true);  // send as HTML    
	// 邮件主题    
	$mail->Subject = $subject;    
	// 邮件内容    
	$mail->Body = $mailBody;                                                                          
	$mail->AltBody ="text/html";    
	if(!$mail->Send())    
	{    
	    echo "邮件发送有误 <p>";    
	    echo "邮件错误信息: " . $mail->ErrorInfo;    
	    exit;    
	}    
	else {    
	    echo "$toName 邮件发送成功!<br />";    
	}    
}    
// 参数说明(邮箱服务器地址, 发件人邮箱, 发件人密码, 发件人名字, 收件人邮箱,收件人名字,邮件主题,邮件内容)
$mailHost='smtp.qq.com';
$fromMail='2712504486@qq.com';
$password='ytq123';
$formName='管理员';
$toMail='1009928990@qq.com';
$toName='zpf';
$subject='测试';
$mailBody='测试一下';    
smtp_mail($mailHost,$fromMail,$password,$formName,$toMail,$toName,$subject,$mailBody);


pop3协议收信
pop3协议默认端口110

常用命令
连接
telnet pop3.163.com 110
连接后。。。
user connect	//账号 (无@163.com后缀)
pass password	//密码 (pop3密码)
stat		//统计
top 邮件号 行号 //查看邮件头(base64) (邮件号从旧到新递增1 2 ...)
retr 邮件号 行号//查看主题(base64)
dele 邮件号	//删除邮件
rset 邮件号	//取消删除
quit		//退出



应用场景
1.激活邮件
2.找密码功能
3.让用户给本网站一个邮箱发邮件完成注册(防止垃圾邮件)

收件
看看指定的邮箱里是否有用户发送的邮件

//连接pop3协议的110端口
$sk=fsockopen('pop3.163.com',110);
fgets($sk); //读取一行数据
//写入用户名密码登录
fwrite($sk,"user zpfeiv\r\n"); //\r\n表示回车换行
fgets($sk); //文件指针偏移
fputs($sk,"pass z100992\r\n");
fgets($sk); //文件指针偏移
//取出有多少邮件
fputs($sk,"stat \r\n");
$str=fgets($sk);
preg_match('/\d+/',$str,$count);
$count=$count[0];
//在每个头中找发信人邮箱
//!!!!!!!此处未完成
for($i=1;$i<=$count;$i++){
	fwrite($sk,"top $i 1\r\n");
	$rows='';
	echo stream_get_contents($sk)."\n";
}
